# EzSearch

./: .classpath  .project  README.md  Sample_GeoJson.json  Sample_json_response.json  build.properties  build.xml  extract_war.bat  pom.xml  upload_google.bat
WebContent/: about.jsp  contact.jsp  home.jsp  homepage.html  homepage.jsp  homepagenew.jsp  searchresult.html  searchresult.jsp  searchresult2.jsp
WebContent/WEB-INF/: appengine-web.xml  web.xml
WebContent/assets/bootstrap/css/: bootstrap.min.css
Website/: index.html
Website/assets/mobirise/css/: mbr-additional.css
src/: EzSearchServlet.java  SearchProcessServlet.java
src/geojsonClasses/: Feature.java  Geometry.java  ResultGeojson.java
src/jsonclasses/: Location.java  Region.java  SearchResponse.java
src/main/java/com/project/ezsearch/: App.java  EzSearchServlet.java  SearchProcessServlet.java  TwoStepOAuth.java  YelpAPI.java
src/main/java/com/project/ezsearch/geojsonClasses/: Feature.java  Geometry.java  Properties.java  ResultGeojson.java
src/main/java/com/project/ezsearch/jsonclasses/: Business.java  Category.java  Location.java  Position.java  Region.java  SearchResponse.java
src/main/webapp/: about.jsp  contact.jsp  home.jsp  searchresult.jsp  searchresult_backup.jsp  terms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/mobirise/css/: style.css
